# pilipala

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  kill_flutter.sh  pubspec.yaml  temp.json
.github/workflows/: beta_ci.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro  vvex.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/compose/plans/: 2026-06-12-media-subfeatures.md  2026-06-12-p0-verification.md  2026-06-12-user-subfeatures.md
docs/spec/: README.md
docs/spec/api/: README.md
docs/spec/architecture/: 01-overview.md  02-state-management.md  03-http-layer.md  04-storage.md  05-navigation.md
docs/spec/features/: README.md
docs/spec/testing/: patterns.md  strategy.md
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/widgets/: video_card_h.dart  video_card_v.dart
lib/core/: core.dart
lib/core/di/: dependency_injection.dart
lib/core/network/: api_client.dart
lib/core/storage/: storage_service.dart
lib/core/theme/: theme_service.dart
lib/features/dynamics/: dynamics.dart
lib/features/home/: home.dart
lib/features/live/: live.dart
lib/features/login/: login.dart
lib/features/main/: main.dart
lib/features/media/: media.dart
lib/features/message/: message.dart
lib/features/rank/: rank.dart
lib/features/search/: search.dart
lib/features/setting/: setting.dart
lib/features/user/: user.dart
lib/http/: api.dart  api_log_interceptor.dart  init.dart  search.dart  user.dart  video.dart
lib/models/: model_rec_video_item.dart  video_detail_res.dart
lib/router/: app_pages.dart  bindings.dart
lib/services/: loggeer.dart
lib/shared/: app_initializer.dart
lib/utils/: cookie.dart  global_data_cache.dart  id_utils.dart  image_save.dart  login.dart  main_stream.dart  navigation_helper.dart  parse_utils.dart  recommend_filter.dart  storage.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/helpers/: test_data_factory.dart  widget_test_helper.dart
test/mocks/: core_mocks.dart
(+403 files in other folders)
